stages:
  data_ingestion:
    cmd: python src/gender_classifier/pipeline/stage_01_data_ingestion.py
    deps:
      - src/gender_classifier/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/Training
      - artifacts/data_ingestion/Validation

  prepare_base_model:
    cmd: python src/gender_classifier/pipeline/stage_02_prepare_base_model.py
    deps:
      - src/gender_classifier/pipeline/stage_02_prepare_base_model.py
      - config/config.yaml
    params:
      - input_shape
      - classes
    outs:
      - artifacts/prepare_base_model

  training:
    cmd: python src/gender_classifier/pipeline/stage_03_model_training.py
    deps:
      - src/gender_classifier/pipeline/stage_03_model_training.py
      - config/config.yaml
      - artifacts/data_ingestion/Training
      - artifacts/data_ingestion/Validation
      - artifacts/prepare_base_model
    params:
      - epochs
      - BATCH_SIZE
      - im_shape
      - LEARNING_RATE
    outs:
      - artifacts/training/model.h5

  evaluation:
    cmd: python src/gender_classifier/pipeline/stage_04_model_evaluation.py
    deps:
      - src/gender_classifier/pipeline/stage_04_model_evaluation.py
      - config/config.yaml
      - artifacts/data_ingestion/Validation
      - artifacts/training/model.h5
    params:
      - im_shape
      - seed
      - BATCH_SIZE
    metrics:
      - scores.json:
          cache: false
